{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.ewinds"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "uaa",
    "packageName": "io.github.ewinds",
    "packageFolder": "io/github/ewinds",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "fe49e49e88fe3bb99c78c28d668413989d136284",
    "enableTranslation": false,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}